<!DOCTYPE html>
<html lang="<?= $this->yellow->page->getHtml("language") ?>">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

	<title><?= $this->yellow->page->getHtml("titleHeader") ?></title>
	<meta name="description" content="<?= $this->yellow->page->getHtml("description") ?>">
	<meta name="author" content="<?= $this->yellow->page->getHtml("author") ?>">
	<meta name="generator" content="Datenstrom Yellow">
	<link rel="canonical" href="<?= $this->yellow->page->getUrl() ?>">
	<link rel="author" type="text/plain" href="/humans.txt">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@_yomli">
	<meta name="twitter:title" content="<?= $this->yellow->page->getHtml("title") ?>">
	<meta name="twitter:description" content="<?= $this->yellow->page->getHtml("description") ?>">
	<?php
		list($imageUrl, $imageAlt) = $this->yellow->extension->get("meta")->getImageInformation($this->yellow->page);
	?>
	<meta name="twitter:image" content="<?= htmlspecialchars($imageUrl) ?>">
	<meta name="twitter:image:alt" content="<?= htmlspecialchars($imageAlt) ?>">

	<!-- Favicons -->
	<link rel="manifest" href="/site.webmanifest">

	<!-- Apple Web App Meta -->
	<link rel="apple-touch-icon" sizes="180x180" href="<?= $this->yellow->system->get("CoreThemeLocation") ?>assets/favicon/apple-touch-icon.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="format-detection" content="telephone=no">

	<!-- Microsoft Tiles -->
	<meta name="msapplication-TileColor" content="#41814F">
    <meta name="theme-color" content="#41814F">

    <?php
	if ($this->yellow->page->get("layout") == "blog"):
	?>
	<!-- Google Rich Content -->
	<script type="application/ld+json">
	{
		"@context": "https://schema.org",
		"@type": "Article",
		"headline": "<?= $this->yellow->page->getHtml("title") ?>",
		"abstract": "<?= $this->yellow->page->getHtml("description") ?>",
		"image": [
			"<?= htmlspecialchars($imageUrl) ?>"
		],
		"datePublished": "<?= $this->yellow->page->getDateFormattedHtml("published", "c") ?>",
		"author": [
		<?php $authorCounter = 0; foreach (preg_split("/\s*,\s*/", $this->yellow->page->get("author")) as $author) { if (++$authorCounter>1) echo ", "; echo "{ \"@type\": \"Person\", \"name\": \"" . htmlspecialchars($author) . "\", \"url\": \"" . $this->yellow->extension->get("blog")->getBlogStart($this->yellow->page, $this->yellow->system->get("blogStartLocation"))->getUrl().$this->yellow->lookup->normaliseArguments("author:$author") . "\" }"; } ?>
		]
	}
    </script>
    <?php endif ?>

	<?= $this->yellow->page->getExtra("header") ?>

	<!-- Javascript -->
	<noscript>
		<style>
			.color-scheme-toggle { display: none; }
		</style>
	</noscript>
</head>
<body class="layout template-<?= $this->yellow->page->get("layout") ?>">

	<header class="header" role="banner">
		<nav class="navbar">
			<h1 class="navbar-brand">
				<a href="<?= $this->yellow->page->getBase(true)."/" ?>"><?= $this->yellow->page->getHtml("sitename") ?></a>
			</h1>

			<!-- Bad semantic but pure CSS -->
			<input type="checkbox" id="navigation-burger" class="navbar-burger" aria-hidden="true">
			<label for="navigation-burger" class="navbar-burger">
				<span class="navbar-burger-bun"></span>
			</label>

			<?php $this->yellow->layout("navigation") ?>
		</nav>
	</header>
